<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY (audios)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58a9273ff1.js" crossorigin="anonymous"></script>
</head>

<body>
    <audio id="myAudio" onended="Next()">
        <source id="source" src="cancion1.mp3" type="audio/mp3">
    </audio>
    <img id="imagen" src="https://img.discogs.com/u8_ZZU0f96Ht4vBtbQ0s1CMuzYA=/fit-in/600x600/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-21136396-1637979755-9642.jpeg.jpg">
    <div class="nombre">
        <h3>Now Playing: <p id="nombre"></p>
        </h3>
    </div>
    <div class="tiempo">
        <progress id="barra" max="" value=""> 70% </progress>
        <p>
            <p id="tiempo"></p>
            /
            <p id="duracion"></p>
        </p>
        <input type="range" orient="vertical" min="0" max="1" value="0.5" step="0.01" id="slider">
        <span id="valor"></span>
    </div>
    <div class="back">
        <i id="back" class="fas fa-step-backward" onclick="Back()"></i>
    </div>
    <div>
        <div id="play" class="play" onclick="play(event);togglePlay();"></div>
    </div>
    <div class="stop">
        <i class="fas fa-stop" onclick="Stop()"></i>
    </div>
    <div class="suffle">
        <i class="fa fa-random" onclick="Shuffle()"></i>
    </div>
    <div class="next">
        <i id="next" class="fas fa-step-forward" onclick="Next()"></i>
    </div>
    <p id="info" style="visibility: hidden;">Estas en modo aleatorio</p>
    <p id="info2" style="visibility: hidden;">(Para volver al modo normal refresca la pagina)</p>
    <script src="index.js"></script>
</body>

</html>