body {
    background-color: #212121;
    font-size: 24px;
    padding: 16px;
    color: white;
    font-family: sans-serif;
}

.play.playing {
    transition: all 0.2s;
    opacity: 0.75;
    display: inline-block;
    width: 4px;
    height: 1em;
    border-right: calc(0.5em - 2px) solid white;
    border-left: calc(0.5em - 2px) solid white;
    border-top: 0;
    border-bottom: 0;
    background-color: transparent;
    cursor: pointer;
}

.play {
    float: left;
    width: 0;
    height: 0;
    border-right: 0;
    border-left: 1em solid white;
    border-top: 0.5em solid transparent;
    border-bottom: 0.5em solid transparent;
    cursor: pointer;
}

.back {
    float: left;
    font-size: 30px;
    margin-top: -4px;
    margin-right: 15px;
    cursor: pointer;
}

.next {
    float: left;
    font-size: 30px;
    margin-top: -4px;
    margin-left: 15px;
    cursor: pointer;
}

.stop {
    float: left;
    font-size: 30px;
    margin-top: -4px;
    margin-left: 15px;
    cursor: pointer;
}

.suffle {
    float: left;
    font-size: 30px;
    margin-top: -4px;
    margin-left: 15px;
    cursor: pointer;
}

.nombre p {
    margin-bottom: -10px;
    display: inline-block;
}

.tiempo p {
    margin-top: 0px;
    display: inline-block;
    position: relative;
}
.tiempo{
    margin-top: -50px;
}

img {
    width: 400px;
    height: 400px;
    margin-bottom: -30px;
}

#info {
    margin-top: 60px;
    display: block;
}

input[type=range][orient=vertical] {
    -webkit-appearance: slider-vertical;
    width: 8px;
    margin-top: 30px;
    height: 80px;
    padding: 0 5px;
    cursor: pointer;
}

progress {
    -webkit-appearance: none;
    width: 400px;
}

::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
}

::-webkit-progress-value {
    background: linear-gradient(to left,#00FFFF,lightblue);
    border-radius: 10px;
}