<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Ephesis&family=Festive&display=swap" rel="stylesheet">
    <style>
        table,tr,td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h3>3 diferents Styles</h3>
    <p>
        <span style="font-family: 'Ephesis', cursive;">Estilo 1</span>
        <span style="font-family: 'Festive', cursive;">Estilo 2</span>
        <span style="font-family: 'Akronim', cursive;">Estilo 3</span>
    </p>
    <h3>Target blank links</h3>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Wikipedia</a>
    <br>
    <a href="https://aulavirtual.caib.es/c07008363/?redirect=0" target="_blank">Aula Virtual</a>
    <br>
    <h3>Table</h3>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <h3>3 types of lists</h3>
    <h4>1.Ordened List</h4>
    <ol>
        <li>Ejemplo1</li>
        <li>Ejemplo2</li>
        <li>Ejemplo3</li>
    </ol>
    <h4>2.Unordened List</h4>
    <ul>
        <li>Ejemplo1</li>
        <li>Ejemplo2</li>
        <li>Ejemplo3</li>
    </ul>
    <h4>3.Description List</h4>
    <dt>
        <dl>Ejemplo1</dl>
        <dd>Ejemplo1</dd>
        <dl>Ejemplo2</dl>
        <dd>Ejemplo2</dd>
    </dt>
    <br>
    <h3>Image</h3>
    <img src="https://www.wallpapertip.com/wmimgs/67-677900_aesthetic-desktop-wallpaper-4k.jpg" alt="">
    <br>
    <h3>Meter</h3>
    <meter id="meter" value="0.3">30%</meter>
    <br>
    <h3>Audio</h3>
    <audio controls>
        <source src="/media/computers-shutdown-windows.mp3" type="audio/mpeg"> 
    </audio>
    <br>
    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T_4tP9nutlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Canvas</h3>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <br>
    <h3>Form</h3>
    <form>
        <fieldset>
            <legend>Cuadro1</legend>
            <p>Nombre: <input type="text" placeholder="Nombre" width="50px" maxlength="60"></p>
            <p>Contraseña: <input type="password" placeholder="Password" width="50px"></p>
            <p>Descripcion</p>
            <textarea  title="Maximum length of 300 characters" cols="30" rows="10" maxlength="300" placeholder="Descripcion"></textarea>
            <p>Cumpleaños: <input type="date" width="50px"></p>
            <p>Color Favorito <input type="color"></p>
            <p>Nivel: <input type="range" min="1" max="10"></p>
            <p>Edad: <input type="number" min="0" max="150" width="30px" placeholder="Edad"></p>
        </fieldset>
        <fieldset>
            <legend>Cuadro2</legend>
            <p>Cargar archivo: <input type="file"></p>
            <p>Direccion Web: <input type="url" placeholder="https://example.com" pattern="https://.*"></p>
            <p>Numero de Telefono: <input type="tel" placeholder="123-567-890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"></p>
            <p>Hora: <input type="time"></p>
            <p>Fecha y Hora: <input type="datetime-local"></p>
            <p>Semana y Año: <input type="week"></p>
            <p>Mes y Año: <input type="month"></p>
        </fieldset>
        <br>
        <input type="submit" value="Enviar">      
        <input type="reset">
    </form>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var a = 1;
            for (j = 0; j < 100; j++) { 
        var r = 255, g = 0, b = 0;
            for (i = 0; i < 150; i++) {
                if (i < 25) g += 10.2;
                else if (i >= 25 && i < 50) r -= 10.2;
                else if (i >= 50 && i < 75) {
                    g -= 10.2;
                    b += 10.2;
                }
                else if (i >= 75 && i < 100) r += 10.2;
                else b -= 10.2;

        ctx.fillStyle = "rgba(" + Math.floor(r) + "," +
            Math.floor(g) + "," + Math.floor(b) + "," + a + ")";
            ctx.fillRect(3 * i, 5 * j, 3, 5);
   } 
   a -= 0.01;
}
    </script>
</body>
</html>