<html>

<head>
    <style>
        /*La letra en negrita despues de la i se muestra en rojo*/
        i+b {
            color: red
        }
        /*Los elementos de la lista que estan primero se muestra de fuchsia*/
        .nivel1 {
            color: fuchsia
        }
        /*Los elementos que estan en la sublista se muestran de color azul*/
        .nivel2 {
            color: blue
        }
        /*Los elementos que estan en la sublista se muestran de manera mas pequeña*/
        ul ul .nivel2 {
            font-size: x-small
        }
        /*Este estilo lo prodiramos quitar ya que hace la misma funcion
        que el de arriba repitiendo codigo y solo le añade un color.
        */
        ul ul li {
            font-size: x-small;
            color: red
        }
    </style>
</head>

<body>
    <h1>
        <p> <i>Título</i>: <b>Anidamiento y agrupamiento </b>de selectors</p>
    </h1>
    <ul>
        <li class="nivel1">Agrupamiento</li>
        <li class="nivel1">Anidamiento</li>
        <ul>
            <li class="nivel2"> Agrupamiento de hijos</li>
            <li class="nivel2"> Agrupamiento de adyacentes</li>
            <li> Anidamiento común </li>
        </ul>
    </ul>
</body>

</html>