<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Calendario de noviembre de 2003.</title>
  <link href="ejercicio4.css" rel="stylesheet" type="text/css" title="Color" />
</head>
<style>
  #contenido{
    max-width: min-content;
    max-height: min-content;
    background-color: #FEDECA;
  }
  h1{
    text-align: center;
    text-transform: uppercase;
  }
  table{
    border-color: black;
    height: 500px;
    empty-cells: hide;
  }
  th{
    text-align: center;
    background-color: #A7D9E5;
    border-bottom: 2px solid #0336F2;
    vertical-align: bottom;
    text-align: center;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 150px;
  }
  tr{
    text-align: center;
  }
  td{
    padding: 10px;
    font: 2em serif;
    border: 1px solid black;
  }
  td.fe{
    background: #FFC2BB;
  }
</style>
<body>
<div id="contenido">
<h1>Noviembre de 2003</h1>

<table border="0">
  <caption></caption>
  <tbody>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sabado</th>
      <th>Domingo</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="fe">1</td>
      <td class="fe">2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td class="fe">8</td>
      <td class="fe">9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td class="fe">15</td>
      <td class="fe">16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td class="fe">22</td>
      <td class="fe">23</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td class="fe">29</td>
      <td class="fe">30</td>
    </tr>
  </tbody>
</table>

<p></p>

<p></p>
</div>
</body>
</html>
