<!DOCTYPE html>
<html lang="es">
<head>
<style>
i+b{
   color: brown;
}
ul .nivel1{
   color: magenta;
}
ul ul{
   background-color: lightblue;
   max-width: 1000px;
}
ul ul .nivel2{
   color: blue;
   font-size: 20px;
}
ul ul .nivel1{
   color: green;
   font-size: 30px;
}
ul ul li{
   color: red;
   font-size: 25px;
}
ul ul #mydent{
   color: orange;
   font-size: 20px;
}
ul ul div > li{
   color: yellow;
   font-size: 30px;
}
ul+div{
   font-weight: bold;
}
ul~div{
   background-color: greenyellow;
   max-width: 1040px;
}

</style>    
</head>
<body>  
<h1><p> <i>Título</i>: <b>Anidamiento y agrupamiento </b>de selectors</p></h1>
<ul>
 <li class="nivel1">Agrupamiento</li>
 <li class="nivel1" >Anidamiento</li>
 <ul>
    <li class="nivel2"> Agrupamiento de hijos</li>
    <li class="nivel1"> Agrupamiento de adyacentes</li>
    <li> Anidamiento común </li>
    <li id="mydent" class="nivel1"> Anidamiento único </li>
    <div><li>Greatgrandchilden</li></div>
 </ul>
 <div>Divider sibling1</div>
 <div>Divider sibling2</div>
</ul>
</body>
</html>