<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 500px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: chartreuse;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: inset 10px 10px 5px 5px black,inset -10px -10px 5px 5px blue,-30px 30px 20px 40px black;
            margin: 0 auto;
        }
        p{
            filter: blur(1px);
        }
    </style>
</head>
<body>
    <div><p>I LOVE DIW</p></div>
</body>
</html>