<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
        }
        form input {
            padding: .2em;
        }
        input:focus {
            border: 2px solid #000;
            background: #F3F3F3;
        }
        label {
            display: block;
            margin: .5em 0 0 0;
        }
        .btn {
            position: relative;
            width: 200px;
            height: 50px;
            display: block;
            margin: 1em 0;
            color: white;
            background: #e35d71;
            border: 2px solid #c04e65;
            border-radius: 5px;
            border-bottom: 4px solid #c04e65;
            box-shadow: 
                inset 0px 8px 8px -8px white,
                    0px 8px 8px -4px black;
            background: linear-gradient(to bottom,#e35d71,#d35770);
            outline: 2px solid lightgray;
            outline-offset: 4px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background: #f66c7c;
            border: 2px solid #db6a80;
            border-bottom: 4px solid #c04e65;
            box-shadow: 
                inset 0px 8px 8px -8px white,
                0px 8px 8px -4px black;
            background: linear-gradient(to top,#e35d71,#d35770);
        }
        .fondo{
            position: absolute;
            border-radius: 10px;
            top: 240px;
            left: 20px;
            width: 210px;
            height: 60px;
            background:linear-gradient(to bottom,grey,white);
            z-index: 1;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
         <legend>Alta en el servicio</legend>
         <label for="nombre">Nombre</label>
         <input type="text" id="nombre" />
         <label for="apellidos">Apellidos</label>
         <input type="text" id="apellidos" size="50" />
         <label for="dni">DNI</label>
         <input type="text" id="dni" size="10" maxlength="9" />
         <label for="contrasena">Contraseña</label>
         <input type="password" id="contrasena" />
         <div class="fondo"></div>
         <input class="btn" type="submit" value="Darme de alta" />
        </fieldset>
        </form>
</body>
</html>