<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 500px;
        }
        ul.menu1 {
            background-color: lightblue;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 15px;
        }

        ul.menu1 li {
            margin: 1px;
            margin-bottom: -10px;
            padding: 5px;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom: none;
            list-style: none;
            background-color: #dfe8ef;
        }

        ul.menu2 {
            background-color: lightgrey;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 15px;
        }

        ul.menu2 li {
            margin: 1px;
            margin-bottom: -10px;
            padding: 5px;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom: none;
            list-style: none;
            background: linear-gradient(white, lightgrey)
        }

        ul.menu3 {

            background-color: #ceeece;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 15px;

        }

        ul.menu3 li {
            margin: 1px;
            margin-bottom: -10px;
            padding: 5px;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom: none;
            list-style: none;
            background: linear-gradient(#9fe19f, #bde5bd)
        }

        ul.menu4 {
            background-color: #ffe7ed;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 15px;

        }

        ul.menu4 li {
            margin: 1px;
            margin-bottom: -10px;
            padding: 5px;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom: none;
            list-style: none;
            background: linear-gradient(white, #ffb7cb);
            color: #e00075;
        }

        ul.menu5 {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 15px;

        }

        ul.menu5 li {
            margin: 1px;
            margin-bottom: -10px;
            padding: 5px;
            border-bottom: none;
            list-style: none;
            background: linear-gradient(darkred, red);
            color: white;
        }
    </style>
</head>

<body>
    <h2>Tab Menu</h2>
    <ul class="menu1">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Longer Link Text</li>
        <li>Link5</li>
        <li>Link6</li>
        <li>Link7</li>
    </ul>
    <h2>Tab Menu B</h2>
    <ul class="menu2">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Longer Link Text</li>
        <li>Link5</li>
        <li>Link6</li>
        <li>Link7</li>
    </ul>
    <h2>Tab Menu C</h2>
    <ul class="menu3">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Longer Link Text</li>
        <li>Link5</li>
        <li>Link6</li>
        <li>Link7</li>
    </ul>
    <h2>Tab Menu D</h2>
    <ul class="menu4">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Longer Link Text</li>
        <li>Link5</li>
        <li>Link6</li>
        <li>Link7</li>
    </ul>
    <h2>Tab Menu E</h2>
    <ul class="menu5">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Longer Link Text</li>
        <li>Link5</li>
        <li>Link6</li>
        <li>Link7</li>
    </ul>
</body>

</html>